<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>daydayup.openstock</groupId>
	<artifactId>openstock-idl</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>Open Stock IDL</name>
	<description></description>
	<parent>
		<groupId>daydayup.openstock</groupId>
		<artifactId>parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<properties>
		<javamaker.t>daydayup.openstock.XFunctions;daydayup.openstock.FunctionService</javamaker.t>
	</properties>
	<build>

		<plugins>
			<plugin>
				<artifactId>exec-maven-plugin</artifactId>
				<groupId>org.codehaus.mojo</groupId>
				<version>1.6.0</version>
				<executions>
					<!-- idlc, generate urd -->
					<execution>
						<id>idlc</id>
						<phase>compile</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>${ooo.home}/sdk/bin/idlc</executable>
							<workingDirectory>${basedir}</workingDirectory>
							<arguments>
								<argument>-C</argument>
								<argument>-Otarget/openoffice</argument>
								<argument>-I${ooo.home}/sdk/idl</argument>
								<argument>src/main/openoffice/openstock.idl</argument>
							</arguments>
						</configuration>
					</execution>
					<!-- urd => rdb -->
					<execution>
						<id>regmerge</id>
						<phase>compile</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>${ooo.home}/program/regmerge</executable>
							<workingDirectory>${basedir}</workingDirectory>
							<arguments>
								<argument>target/openoffice/openstock.rdb</argument>
								<argument>/UCR</argument>
								<argument>target/openoffice/openstock.urd</argument>
							</arguments>
						</configuration>
					</execution>
					<!-- rdb => classes -->
					<execution>
						<id>javamaker</id>
						<phase>compile</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>${ooo.home}/sdk/bin/javamaker</executable>
							<workingDirectory>${basedir}</workingDirectory>
							<arguments>
								<argument>-BUCR</argument>
								<argument>-O./target/classes</argument>
								<argument>-T${javamaker.t}</argument>
								<argument>-nD</argument>
								<argument>${ooo.home}/program/types.rdb</argument>
								<argument>target/openoffice/openstock.rdb</argument>
							</arguments>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>3.0.2</version>
				<executions>
					<!-- Copy resources to classes/META-INF/openoffice -->
					<execution>
						<id>copy-resources</id>
						<!-- here the phase you need -->
						<phase>prepare-package</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<resources>
								<resource>
									<directory>target/openoffice</directory>
									<includes>
										<include>openstock.rdb</include>
										<include>openstock.urd</include>
									</includes>
								</resource>
							</resources>
							<outputDirectory>target/classes/META-INF/openoffice</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<archive>
						<index>true</index>
						<manifestEntries>
							<UNO-Type-Path><![CDATA[<>]]></UNO-Type-Path>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
		</plugins>


	</build>

	<dependencies>

	</dependencies>

</project>








